<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guason Manija Store</title>
</head>
<body>
    <header id="header">
        <img src="./multimedia/joker-logo-1156305643214k7mw00ii.png" width="100" height="100" alt="logo guason manija"
            <nav>
                <ul>
                    <li>
                        <h1><a href="./index.html">Guason Manija Store</a></h1>
                    </li>
                    <li>
                        <a href="skate.html">Skate</a>
                    </li>
                    <li>
                        <a href="./indumentaria.html">Indumentaria</a>
                    </li>
                    <li>
                        <a href="./nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="#footer">Ir abajo</a>
                    </li>

    </header>
    <hr>
    <main>
        <form action="">
        <h1>Contactanos</h1>
        <p><img src="./multimedia/mail.png" alt="icono mail" width="50" height="50">guason.store@gmail.com</p>
        <p><img src="./multimedia/telefono.png" alt="telefonito" width="50" height="50">3515407732</p>
        <p>O dejanos tu nombre y direccion de e-mail a continuación:</p>
            <label for="nombre">Nombre</label>
            <input type="text" value="" placeholder="Agrega Tu Nombre">
            <label for="correo">Correo</label>
            <input type="email" name="correo" placeholder="Email">
            <input type="submit" value="Enviar"></form>
        <div><h1>Trabajá Con Nosotros</h1>
        <img src="./multimedia/Human_Resources-icon-black-big.png" alt="icono rrhh" width="50" height="50">rrhh@guasonstore.com</div>
    </main>
        <hr/>
        <footer id="footer">
            <a href="https://www.instagram.com/franzalazar25/" target="blank"><img src="./multimedia/descarga.png" alt="logos redes" width="100" height="50"</a>
            <legend>sigamos conectados</legend>@guason.manija
            <p><a href="#header">Volver arriba</a></p>
    </footer>
</body>
</html>